<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    <style>
        body {
            font-size: smaller;
        }
        /* Support multiple column content */
        article {
            -webkit-columns: 3 400px;
            -moz-columns: 3 400px;
            columns: 3 400px;
            -webkit-column-gap: 5px * 2; /* Chrome, Safari, Opera */
            -moz-column-gap: 5px * 2; /* Firefox */
            column-gap: 5px * 2;
        }
        table {
            width:100%;
            -webkit-column-break-inside:avoid;
            -moz-column-break-inside:avoid;
            -o-column-break-inside:avoid;
            -ms-column-break-inside:avoid;
            column-break-inside:avoid;
            border-collapse: collapse;
        }
        th {
            background-color: #0db7ed !important;
            color: white;
        }
    </style>
  </head>
  <body>
    <article>
    {{content}}
    </article>
    <script>
        $("table").addClass("pure-table pure-table-bordered pure-table-striped");
    </script>
  </body>
</html>
